{
  "name": "server",
  "version": "0.0.0",
  "description": "ABM para usuarios de app, con integracion continua y chequeo de estilos.",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint server.js"
  },
  "author": "Fabrizio Graffe",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.4",
    "body-parser": "~1.15.0",
    "cookie-parser": "~1.4.1",
    "multer": "~1.1.0",
    "postgresql": "0.0.1",
    "massive": "~2.1.0",
    "node-base64-image": "~0.1.2",
    "keygen": "~0.2.1",
    "jade": "~1.11.0"
  },
  "devDependencies": {
    "jshint": "~2.9.1"
  }
}
